<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TWD_Admin.master.cs" Inherits="TwoWheelerDealership.TWD.TWD_Admin.TWD_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta content="Treal- Admin Responsive Bootstrap HTML Dashboard Template" name="description">
    <meta content="Spruko Technologies Private Limited" name="author">
    <meta name="keywords" content="admin site template, html admin template,responsive admin template, admin panel template, bootstrap admin panel template, admin template, admin panel template, bootstrap simple admin template premium, simple bootstrap admin template, best bootstrap admin template, simple bootstrap admin template, admin panel template,responsive admin template, bootstrap simple admin template premium" />
    <!-- Title -->
    <title>Sri Senthur E Motors - Kinetic Electric Vehicles in Tirupur </title>
    <!--favicon -->
    <link rel="icon" href="assets_A/img/brand/favicon-16x16.png" type="image/x-icon" />
    <!--Bootstrap.min css-->
    <link rel="stylesheet" href="assets_A/plugins/bootstrap/css/bootstrap.min.css" />
    <!--Style css-->
    <link href="assets_A/css/style.css" rel="stylesheet" />
    <link href="assets_A/css/dark-style.css" rel="stylesheet" />
    <link href="assets_A/css/skin-mode.css" rel="stylesheet" />
    <!--Icons css-->
    <link rel="stylesheet" href="assets_A/css/icons.css" />

    <link rel="stylesheet" href="assets_A/plugins/web-fonts/ionicons-css/ionicons.min.css" />

    <!-- P-Scrollbar css-->
    <link rel="stylesheet" href="assets_A/plugins/p-scroll/p-scroll.css" />
    <!-- Horizontal-menu Css -->
    <link id="effect" href="assets_A/plugins/horizontal-menu/dropdown-effects/fade-up.css"
        rel="stylesheet" media="all" />
    <link href="assets_A/plugins/horizontal-menu/horizontal-menu.css" rel="stylesheet"
        media="all" />
    <!-- Siderbar css-->
    <link href="assets_A/plugins/sidebar/sidebar.css" rel="stylesheet" />
    <!-- Color-skins css -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="assets_A/css/color-skins/color.css" />
    <!-- Switcher css -->
    <link href="assets_A/switcher/css/switcher.css" rel="stylesheet" id="switcher" type="text/css"
        media="all" />
    <link href="assets_A/switcher/demo.css" rel="stylesheet" />

    		<!--Sumoselect css-->
		<link rel="stylesheet" href="assets_A/plugins/sumoselect/sumoselect.css"/>

		<!--Jquerytransfer css-->
		<link rel="stylesheet" href="assets_A/plugins/jQueryTransfer/jquery.transfer/jquery.transfer.css" />
		<link rel="stylesheet" href="assets_A/plugins/jQuerytransfer/icon_font/icon_font.css" />

		<!--multi css-->
		<link rel="stylesheet" href="assets_A/plugins/multi/multi.min.css" />

	<!--DatePicker css-->

    <link rel="stylesheet" href="assets_A/css/DatePicker.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="app">
    <form id="form1" runat="server">
    
     <div class="switcher-wrapper ">
        <div class="demo_changer">
            <div class="demo-icon bg-primary">
                <i class="fa fa-angle-double-left arrow1 text_primary"></i>
            </div>
            <div class="form_holder sidebar-right1">
                <div class="row">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <div class="swichermainleft">
                                <h4>
                                    Navigation Style</h4>
                                <div class="p-3">
                                    <a class="btn btn-primary btn-block mt-0" href="../Horizontal/index.html">Horizontal
                                    </a><a class="btn btn-secondary btn-block" href="../Leftmenu-Toggle-Sidebar/index.html">
                                        Left-menu </a>
                                </div>
                            </div>
                            <div class="swichermainleft">
                                <h4>
                                    Theme Mode</h4>
                                <div class="switch_section">
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Light-Mode</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch1" class="onoffswitch2-checkbox"
                                                checked>
                                            <label for="myonoffswitch1" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Dark-Mode</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch2" class="onoffswitch2-checkbox">
                                            <label for="myonoffswitch2" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swichermainleft">
                                <h4>
                                    Color-Skins</h4>
                                <div class="skin-body">
                                    <a class="wscolorcode1 blackborder color1" href="#" data-theme="../assets/css/color-skins/color1.css">
                                    </a><a class="wscolorcode1 blackborder color2" href="#" data-theme="../assets/css/color-skins/color2.css">
                                    </a><a class="wscolorcode1 blackborder color3" href="#" data-theme="../assets/css/color-skins/color3.css">
                                    </a><a class="wscolorcode1 blackborder color4" href="#" data-theme="../assets/css/color-skins/color4.css">
                                    </a><a class="wscolorcode1 blackborder color5" href="#" data-theme="../assets/css/color-skins/color5.css">
                                    </a><a class="wscolorcode1 blackborder color6" href="#" data-theme="../assets/css/color-skins/color6.css">
                                    </a><a class="wscolorcode1 blackborder color7" href="#" data-theme="../assets/css/color-skins/color7.css">
                                    </a><a class="wscolorcode1 blackborder color8" href="#" data-theme="../assets/css/color-skins/color8.css">
                                    </a><a class="wscolorcode1 blackborder color9" href="#" data-theme="../assets/css/color-skins/color9.css">
                                    </a><a class="wscolorcode1 blackborder color10" href="#" data-theme="../assets/css/color-skins/color10.css">
                                    </a>
                                </div>
                            </div>
                            <div class="swichermainleft">
                                <h4>
                                    Graident-Color</h4>
                                <div class="skin-body">
                                    <a class="wscolorcode1 blackborder color11" href="#" data-theme="../assets/css/color-skins/color11.css">
                                    </a><a class="wscolorcode1 blackborder color12" href="#" data-theme="../assets/css/color-skins/color12.css">
                                    </a><a class="wscolorcode1 blackborder color13" href="#" data-theme="../assets/css/color-skins/color13.css">
                                    </a><a class="wscolorcode1 blackborder color14" href="#" data-theme="../assets/css/color-skins/color14.css">
                                    </a><a class="wscolorcode1 blackborder color15" href="#" data-theme="../assets/css/color-skins/color15.css">
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="swichermainleft">
                                <h4>
                                    Horizontal Versions</h4>
                                <div class="switch_section">
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Default Horizontal</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch3" class="onoffswitch2-checkbox">
                                            <label for="myonoffswitch3" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Boxed</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch4" class="onoffswitch2-checkbox">
                                            <label for="myonoffswitch4" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Sticky-Header</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch5" class="onoffswitch2-checkbox">
                                            <label for="myonoffswitch5" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="switch-toggle d-flex">
                                        <span class="mr-auto">Sticky-Header Boxed</span>
                                        <div class="onoffswitch2">
                                            <input type="radio" name="onoffswitch2" id="myonoffswitch6" class="onoffswitch2-checkbox">
                                            <label for="myonoffswitch6" class="onoffswitch2-label">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%--<div class="swichermainleft border-top  mt-2 text-center">
									<div class="p-3">
										<a href="#" class="btn btn-primary btn-block mt-0">View Demo</a>
										<a href="https://themeforest.net/item/kyanic-creative-admin-multipurpose-responsive-bootstrap-dashboard-html-template/23657907" class="btn btn-secondary btn-block">Buy Now</a>
										<a href="https://themeforest.net/user/sprukosoft/portfolio" class="btn btn-danger btn-block">Our Portfolio</a>
									</div>
								</div>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Switcher -->
    <%--
		<!--loader -->
		<div id="spinner">
			<img src="../assets/img/svgs/loader.svg" alt="loader">
		</div>
    --%>
    <!--app open-->
    <div id="app" class="page">
        <div class="main-wrapper">
            <div class="top-header">
                <!--nav open-->
                <nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand mr-auto" href="HomeAd.aspx">
								<span>Two-Wheeler Dealership Management System </span>
							</a>
							
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle header-fullscreen">
									<a href="#" class="nav-link nav-link-lg full-screen-link" id="fullscreen-button">
										<i class="fe fe-maximize"></i>
									</a>
								</li>
								
								<!-- navbar mobile-->
								<li>
									<a href="#" class="navresponsive-toggler d-sm-none nav-link  nav-link-lg d-flex"  data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
										<i class="navbar-toggler-icon fe fe-more-vertical text-white"></i>
									</a>
								</li><!-- navbar mobile-->
								<li class="dropdown header-user">
									<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg d-flex">
										<span><img src="assets_A/img/avatar/6.jpg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
										<span class=" mt-2 d-none d-lg-block ">
											<span class="text-white"><span class="ml-1"> User </span></span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Welcome</h5>
										</div>
										<a class="dropdown-item" href="profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<a class="dropdown-item" href="Login.aspx"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
								<li class="dropdown header-sidebar">
									<a href="#" class="nav-link nav-link-lg " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-align-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</nav>
                <!--nav closed-->
            </div>
            <!-- Horizontal-menu -->
            <div class="sticky">
                <div class="horizontal-main hor-menu clearfix">
                    <div class="horizontal-mainwrapper container clearfix">
                        <nav class="horizontalMenu clearfix">
								<ul class="horizontalMenu-list">

									<li aria-haspopup="true"><a href="HomeAd.aspx" class=""> <i class="fe fe-home hor-icon"></i> Home </a></li>
                                    
                                   <%-- <i class="fa-duotone fa-house"></i>--%>
                                   
										
									<li aria-haspopup="true"><a href="VehicleMasterAd.aspx" class=""><i class="fe fe-grid hor-icon"></i>Vehicle Master</a></li>
                                    
                                    <%--<i class="fe fe-grid hor-icon">--%>
                                     
									
									<li aria-haspopup="true"><a href="Employee.aspx" class=""><i class="fe fe-users  hor-icon"></i>Employee</a></li>


									<li aria-haspopup="true"><a href="" class=""><i class="fe fe-layers hor-icon"></i> Vehicle Sales <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="CustomerAd.aspx">Customers</a></li>
											<li aria-haspopup="true"><a href="VehicleSalesAd.aspx">Sales</a></li>
											<li aria-haspopup="true"><a href="SparePartsAd.aspx">Spare Parts</a></li>
                                            <li aria-haspopup="true"><a href="InvoiceAd.aspx">Invoice</a></li>
											
											
										</ul>
									</li>


									<%--<li aria-haspopup="true"><a href= "../SHBS_User/BookingSeminarHallUs.aspx"class=""><i class="fe fe-layers hor-icon"></i> Booked Seminar Hall</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="Supplier.aspx">Supplier</a></li>
											<li aria-haspopup="true"><a href="Purchase.aspx">Purchase</a></li>
											<li aria-haspopup="true"><a href="Stock.aspx">Stock</a></li>
                                            <li aria-haspopup="true"><a href="Distribution.aspx">Distribution</a></li>
											
											
										</ul>
									</li>--%>
									<li aria-haspopup="true"><a href="#" class=""><i class="fe fe-file hor-icon"></i>Reports <i class="fa fa-angle-down horizontal-icon"></i></a>
                                   <%-- <i class="fe fe-file hor-icon"></i> --%>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="VehicleMasterReport.aspx">Vehicle Master</a></li>
											<li aria-haspopup="true"><a href="Employeereport.aspx">Employee</a></li>
											<li aria-haspopup="true"><a href="CustomerReport.aspx">Customers</a></li>
											<li aria-haspopup="true"><a href="VehicleSalesReport.aspx">Sales</a></li>
											<li aria-haspopup="true"><a href="SparePartsReport.aspx">Spare Parts</a></li>
											<li aria-haspopup="true"><a href="InvoiceReport.aspx">Invoice</a></li>
										</ul>
									</li>
									
								</ul>
							</nav>
                        <!--Nav end -->
                    </div>
                </div>
            </div>
            <!-- Horizontal-menu end -->
            <!--app-content open-->
            <div class="container app-content">
                <%--<section class="section">
                 	</section>--%>

        
        
        <!---------------Main Content Change----->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              <!-------------------------->
    </div>

      <!--app-content closed-->
            <!--Footer-->
            <footer class="main-footer hor-footer bg-primary">
					<div class="text-center">
						Copyright &copy; Sri Senthur E Motors - Kinetic Electric Vehicles in Tirupur - 2024 <%--. Design By<a href="https://spruko.com/"> Spruko Technologies Pvt.Ltd</a>--%>
					</div>
				</footer>
            <!--/Footer-->
        </div>
    </div>
    <!--app closed-->
    <!-- Back to top -->
    <a href="#top" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!--Jquery.min js-->
    <script src="assets_A/js/jquery.min.js" type="text/javascript"></script>
    <!--popper js-->
    <script src="assets_A/js/popper.js" type="text/javascript"></script>
    <!--Bootstrap.min js-->
    <script src="assets_A/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!--Tooltip js-->
    <script src="assets_A/js/tooltip.js" type="text/javascript"></script>
    <!-- Jquery star rating-->
    <script src="assets_A/plugins/rating/jquery.rating-stars.js" type="text/javascript"></script>
    <!--Horizontalmenu js-->
    <script src="assets_A/plugins/horizontal-menu/horizontal-menu.js" type="text/javascript"></script>
    <!-- Sidebar js-->
    <script src="assets_A/plugins/sidebar/sidebar.js" type="text/javascript"></script>
    <!--P-Scrollbar js-->
    <script src="assets_A/plugins/p-scroll/p-scroll.js" type="text/javascript"></script>
    <!--Othercharts js-->
    <script src="assets_A/plugins/othercharts/jquery.knob.js" type="text/javascript"></script>
    <script src="assets_A/plugins/othercharts/jquery.sparkline.min.js" type="text/javascript"></script>
    <!--OtherCharts js-->
    <script src="assets_A/js/othercharts.js" type="text/javascript"></script>
    <!--Chart js-->
    <script src="assets_A/plugins/Chart.js dist/Chart.min.js" type="text/javascript"></script>
    <script src="assets_A/plugins/Chart.js dist/Chart.extension.js" type="text/javascript"></script>
    <!--JustGage js-->
    <script src="assets_A/plugins/justgage/raphael.min.js" type="text/javascript"></script>
    <script src="assets_A/js/chartgage.js" type="text/javascript"></script>
    <!--JustGage js-->
    <script src="assets_A/plugins/justgage/raphael.min.js" type="text/javascript"></script>
    <script src="assets_A/plugins/justgage/justgage.min.js" type="text/javascript"></script>
    <script src="assets_A/plugins/justgage/gauge.js" type="text/javascript"></script>
    <!--Morris js-->
    <script src="assets_A/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="assets_A/plugins/morris/raphael.min.js" type="text/javascript"></script>
    <!-- ECharts js -->
    <script src="assets_A/plugins/echarts/echarts.js" type="text/javascript"></script>
    <!--Peitychart js -->
    <script src="assets_A/plugins/peitychart/jquery.peity.min.js" type="text/javascript"></script>
    <script src="assets_A/plugins/peitychart/peitychart.init.js" type="text/javascript"></script>
    <!-- SWITCHER JS -->
    <script src="assets_A/switcher/js/switcher.js" type="text/javascript"></script>
    <!-- STICKY JS -->
    <script src="assets_A/js/stiky.js" type="text/javascript"></script>
    <!--Dashboard js-->
    <script src="assets_A/js/index1.js" type="text/javascript"></script>
    <!--Showmore js-->
    <script src="assets_A/js/jquery.showmore.js" type="text/javascript"></script>
    <!--Scripts js-->
    <script src="assets_A/js/scripts1.js" type="text/javascript"></script>
    <!--Formvalidation js-->
    <script src="assets_A/js/formvalidation.js" type="text/javascript"></script>

    <!--DatePicker js-->
     <script src="assets_A/js/DatePicker.js" type="text/javascript"></script>

    <!--jquery transfer js-->
		<script src="assets_A/plugins/jQueryTransfer/jquery.transfer/jquery.transfer.js" type="text/javascript"></script>

		<!--multi js-->
		<script src="assets_A/plugins/multi/multi.min.js" type="text/javascript"></script>

		<script src="assets_A/js/formelementadvnced.js" type="text/javascript"></script>

 <!--Validation js-->
    <script type="text/javascript">
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <!-- Close -->
    
     <!--File Upload js-->
     
    <script type="text/javascript">
        $(function () {
            $('#fuUploadImg').on("change", function () {
                var sizeInKb = parseFloat($(this).prop("files")['0'].size / 1024).toFixed(2);
                var fileName = $(this).prop("files")['0'].name;
                uploadProgress = $('#ProgressBar').progressbarManager({
                    totalValue: sizeInKb,
                    initValue: '0kb',
                    animate: true,
                    stripe: true,
                    style: 'primary'
                });
                var chunk = 0;
                var uploading = setInterval(function () {
                    uploadProgress.setValue(chunk);
                    if (uploadProgress.isComplete()) {
                        clearInterval(uploading);
                        uploadProgress.style('success');
                    }
                    chunk += 500;
                }, 500);
            });
        });
    </script>




    <script type="text/javascript">

//        $('.date-own').datepicker({
//            minViewMode: 2,
//            format: 'yyyy'
//        });



        $(".year").datepicker({
            format: "yyyy",
            viewMode: "years",
            minViewMode: "years",
            autoclose: true //to close picker once year is selected
        });
</script>

    <!-- Close -->
    </form>
</body>
</html>
